# rxjava-and-rxandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinachino/rxjavaandrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinachino/rxjavaandrxandroid/: AllUsers.kt  DataSource.java  MainActivity.java  Manage.java  Operators.kt  Simple.kt  SimpleValues.java  Task.java  flowable.java  getUser.kt  timer.kt
app/src/main/java/com/chinachino/rxjavaandrxandroid/Requests/: Comments.java  Post.java  RequestAPI.java  ServiceGenerator.java
app/src/main/java/com/chinachino/rxjavaandrxandroid/flatMap/: RecyclerAdapter.java  rx_retrofit_flatMap.java
app/src/main/java/com/chinachino/rxjavaandrxandroid/flatMap/Requests/: Comments.java  Post.java  RequestAPI.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinachino/rxjavaandrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
